% This file was created with JabRef 2.7.2.
% Encoding: GB18030

@string{jgr = "J.~Geophys.~Res."}
@string{apjl = "The Astrophysical Journal Letters"}

@ARTICLE{Abel1998a,
  author = {Abel, B. and R. M. Thorne},
  title = {Electron scattering loss in Earth's inner magnetosphere: 1. Dominant
	physical processes},
  journal = {J. Geophys. Res.},
  year = {1998},
  volume = {103},
  pages = {2385},
  file = {#F#},
  owner = {Hue},
  timestamp = {2009.11.04}
}

@BOOK{Diver2001,
  title = {A plasma formulary for physics, technology and astrophysics},
  publisher = {Wiley VCH},
  year = {2001},
  author = {Declan A. Diver},
  edition = {1st},
  owner = {Hue},
  timestamp = {2012.08.22}
}

@ARTICLE{Jeffrey1963,
  author = {Jeffrey, A.},
  title = {The propagation of weak discontinuities in quasi-linear symmetric
	hyperbolic systems},
  journal = {Z. angew. Math. u. Phys.},
  year = {1963},
  volume = {14}
}

@BOOK{Jeffrey1964,
  title = {Non-Linear Wave Propagation with Applications to Physics and Magnetohydrodynamics},
  publisher = {Academic Press},
  year = {1964},
  author = {A. Jeffrey and T. Taniuti},
  volume = {9},
  series = {Mathematics in Science and Engineering - A Series of Monographs and
	Textbooks},
  address = {New York / London}
}

@ARTICLE{Zweibel1981,
  author = {{Zweibel}, E.~G.},
  title = {{MHD instabilities of atmospheres with magnetic fields}},
  journal = {Astrophysical Journal},
  year = {1981},
  volume = {249},
  pages = {731-745},
  month = oct,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/1981ApJ...249..731Z},
  doi = {10.1086/159334},
  keywords = {GRAVITATIONAL EFFECTS, MAGNETOHYDRODYNAMIC STABILITY, STELLAR ATMOSPHERES,
	STELLAR MAGNETIC FIELDS, TAYLOR INSTABILITY, DENSITY DISTRIBUTION,
	EQUILIBRIUM EQUATIONS, ISOBARS (PRESSURE), PERTURBATION THEORY, STELLAR
	GRAVITATION}
}
@book{whitham2011,
  title={Linear and nonlinear waves},
  author={Whitham, Gerald Beresford},
  year={2011},
  publisher={John Wiley \& Sons}
}